<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testfall3SortierenCSharp.exe" version="1.0.0.0" publicKeyToken="9e4a246e5005c234" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testfall3SortierenCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testfall3SortierenCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testfall3SortierenCSharp.exe" size="5528">
      <assemblyIdentity name="Testfall3SortierenCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yySkvwIhmHpxXMrcny4T3wOHXqBdzQJMHmIcWtkq+CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Testfall3SortierenCSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\deske" issuerKeyHash="b7c4596847814e5fae80c29c280e622a0f9dbb1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yH8T1qJSi/SWj/zlfdVDfs7P7eDKGp2czDxTXoWQfUA=</DigestValue></Reference></SignedInfo><SignatureValue>s5rYQPXGVWyv5AeFAnOw/x+E4Qks+Dz1ceKDQV+IiTuKPYFrvFlrnXJ0isU0tz1ECRmzArc1vzCjRH4OdcNoPjvb8ts669FqbJVBtG4/XcysVfUjlLubcfJeUsmnAa29Bjm+Dz+tgTdrdKK0osF31Oo9L0C1uyH0q5LX8t+FPJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+lDq1EnItGgyUqQt1/a7esAGq4VZgi+P5aL5mhJdugZPZo9XsiV+KKAhq/nZdpx3JOse2WHA9mnMS6sjE9br6ytlgSY56M1D84O48MsrA/gFaSnztSKK/VXuUZFeWJSnhXgkpNkuW5P4uG5h2GlvvViQ7I3VEIlFkbzy2gJzrBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="407d90855e533ccc9c9d1acae0edcfce7e43d57de5fc8f96f48b52a2d6137fc8" Description="" Url=""><as:assemblyIdentity name="Testfall3SortierenCSharp.exe" version="1.0.0.0" publicKeyToken="9e4a246e5005c234" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\deske</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmGAPKiGlFMlUalDxWkNAWyMiDTnM+z3PS19plsy9q0=</DigestValue></Reference></SignedInfo><SignatureValue>xltAg3Oed6BNF4KOJE1WxRdJB2yd8+3IemgGzUeFA2hCkCpZ42Dj+++9Mxyfn/000fQSLIE+yJhdFpDEwNJ9GRW/D8o5z1uutW7I6Ue+FsyfKoTkkXDk8wcv/uBOMA36cpog1xEOVi/+vdXHVdrOh3JLeaY/yM9NRZda9/nJd0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+lDq1EnItGgyUqQt1/a7esAGq4VZgi+P5aL5mhJdugZPZo9XsiV+KKAhq/nZdpx3JOse2WHA9mnMS6sjE9br6ytlgSY56M1D84O48MsrA/gFaSnztSKK/VXuUZFeWJSnhXgkpNkuW5P4uG5h2GlvvViQ7I3VEIlFkbzy2gJzrBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGvNQqCiYTJ5M0KZFMH3qGzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwHhcNMjMwNjI3MjIwMDEwWhcNMjQwNjI3MDQwMDEwWjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPpQ6tRJyLRoMlKkLdf2u3rABquFWYIvj+Wi+ZoSXboGT2aPV7IlfiigIav52XacdyTrHtlhwPZpzEurIxPW6+srZYEmOejNQ/ODuPDLKwP4BWkp87Uiiv1V7lGRXliUp4V4JKTZLluT+LhuYdhpb71YkOyN1RCJRZG88toCc6wVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL55X7rj0yaI4HXXkSQlVxKftv2BhyzfESuBYmSQVk04mzVQlnecdcVEVCeIzSV+ZHZverZM9Kz6H8r2Bbi0W4UCBlojTvX6Igyn5X0L3KNYPR6NIksSlIJiNSdctih8wwDdHs2BEC4596Lg1vAcOpNl8AjA2oO5kSF//mPTOmT4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>