<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testfall2DatenbankCSharp.exe" version="1.0.0.6" publicKeyToken="f93ed171705a0fa1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testfall2DatenbankCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testfall2DatenbankCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testfall2DatenbankCSharp.exe" size="7064">
      <assemblyIdentity name="Testfall2DatenbankCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I3cX+T10yWUr6hUQgfmzFzx+gqGVUeRy47X2YTiFtb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Testfall2DatenbankCSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Testfall2DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hevVx9U+kmdbP6/dgvI4JYQaUNsUpJeCB+0jAOPyPPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Testfall2DB_log.ldf" size="3932160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FdDXyS6JfmKH3eiVenLkGhGQ6F2xnrtdc033voA4FVk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\deske" issuerKeyHash="53b3a5a6eb4124c7a26b30c36b10dfd3d9f4ea1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+pWJbxqAJncf+MCjuQ7JUbzP6AP7CdAXtuV73NUqi8=</DigestValue></Reference></SignedInfo><SignatureValue>Jz+rIP9Chceo34otCYGyDBURJYI7Zjo1nZR/gsPvKhCsQkqKNSt3+37FqX+F1g2EAI3X5ugiCwqLbpwXgvtm0mBhJkYoynq4ySnEigGgHvYQjp6x9c6Dl7ixRPJs2PmUwsAdg/ZZlQbZd4BiwfaT3jwFMQwDbTUmQ8nwu+J7TUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5tqzu9UBDoOz4XoeBu5qL557WC3WyICu6gK+eW/xFoyRiYzfpYtexwi6JDXR9/zJh5uc5gUBv48iq840ejmXsh6x9SA0Eihw4SUJxMer4inaZ6jITkMGdEdFqAfcFLZdkGHpKbGxz6rn32kdUxCnhBXbWp0PBZ81coJPs8ny1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2faa5473ef95db5e4027ec0fa03ff346253be48e02e37fdc99006abc2556eacb" Description="" Url=""><as:assemblyIdentity name="Testfall2DatenbankCSharp.exe" version="1.0.0.6" publicKeyToken="f93ed171705a0fa1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\deske</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDfRbczt30iCZEpSCB9Phhv7HtSQbnWVL5m9gh6Uu3s=</DigestValue></Reference></SignedInfo><SignatureValue>PpWzYryFc4VoNGvWSmofn5klN3IOU7CBtFJrXEx4ILmSiBP9JCz0zbkXuj/ONcSF7AbcfMSTKk7GYpJA2Kg3OyoihW488TBCGjtc7bcc+vBSXB6jgxVuhpDiKRBXo3U6QARkdB6CxOlkmNuc7yiDUg32+bRY6V0v7er3bosoTH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5tqzu9UBDoOz4XoeBu5qL557WC3WyICu6gK+eW/xFoyRiYzfpYtexwi6JDXR9/zJh5uc5gUBv48iq840ejmXsh6x9SA0Eihw4SUJxMer4inaZ6jITkMGdEdFqAfcFLZdkGHpKbGxz6rn32kdUxCnhBXbWp0PBZ81coJPs8ny1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUdrnoWWF/J9Mgl2fm/aqlzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwHhcNMjMwNjI4MTQ0OTM5WhcNMjQwNjI3MjA0OTM5WjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAObas7vVAQ6Ds+F6Hgbuai+ee1gt1siAruoCvnlv8RaMkYmM36WLXscIuiQ10ff8yYebnOYFAb+PIqvONHo5l7IesfUgNBIocOElCcTHq+Ip2meoyE5DBnRHRagH3BS2XZBh6Smxsc+q599pHVMQp4QV21qdDwWfNXKCT7PJ8tV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACRc2304jc16i1iBN/h3MtaNZOPlcyx1ODI978J7V8zXqMR5+/AF+/FkDyel3ePWCApYVpY3s+bZ7RI+aZ7vR7qT0zosc7xq8QAHARGgyznlKUfKBBqHgkfWUwhy7aHeD+QEaojXVvZ1nsUdwQ/uyvkl6gAZdbee7g2WFE9lYJVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>