<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testfall1PrimzahlenCSharp.exe" version="1.0.0.0" publicKeyToken="ece15dc5c59db877" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testfall1PrimzahlenCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testfall1PrimzahlenCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testfall1PrimzahlenCSharp.exe" size="5528">
      <assemblyIdentity name="Testfall1PrimzahlenCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jADm48g82xe/a3FCBvFDAcZMX0u8CwcTH9jt//Qn62s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Testfall1PrimzahlenCSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\deske" issuerKeyHash="3052e8298e642e7ea600c2bd5100601e8ba73518" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aajkmd8B2fd0UYMMXLGe1Rpw5FMUWAH0Q4x8/jR5BFQ=</DigestValue></Reference></SignedInfo><SignatureValue>kEObWp733ffxU3eG/KkwuEP2lbDd5n3vMDvbUiC2jPxM/bBPHtbxF+YrdukP4ryjlnhqFnhP2pGv/EiHpFJ1jetLWh+xOo1foYLCs2XVEjYTdB5LOk3gXzjLPRHaCbw/FzcWOCiQ3ZOLrEn3NXMAFtQ8dEe015Uh6xzpVr5qvH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>okHfYXKeav9IZzB1Jf+y4r7QQo9dfzpqPTKbPlQT7QgKrz64jkNCLQgeXH5ws1ZtA5nQXnrBaf0/Er1FYhC/rjxLWVch66lrqANjtHRJVCoZANoxeMbkWYTX0UcfIF06RDsD5W9AWgiLvEoxE0zcKdme9gIxgnIXLmol2yZfquE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54047934fe7c8c43f401581453e4701ad59eb15c0c835174f7d901df99e4a801" Description="" Url=""><as:assemblyIdentity name="Testfall1PrimzahlenCSharp.exe" version="1.0.0.0" publicKeyToken="ece15dc5c59db877" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\deske</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WHaKiDL5iQNWy8cjX+8t+QAcn/PaRZ0tlDgw+4o3mMo=</DigestValue></Reference></SignedInfo><SignatureValue>lktPo49LuUG/9DuGbTROBGtBOB05ojn0iAp/ZQ9LpJcRXyeC9Jy+F8uiWbunJdFcUQieuVkCOl4f8E+107MLyyO4ZAh0hpvFbnk9px9qqHZTp9RSuUVA2YpRXU6qvOx7+z3RChoH9BuilbyUTFXcfIQl9arc4Lyxv7lNlHTPIss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>okHfYXKeav9IZzB1Jf+y4r7QQo9dfzpqPTKbPlQT7QgKrz64jkNCLQgeXH5ws1ZtA5nQXnrBaf0/Er1FYhC/rjxLWVch66lrqANjtHRJVCoZANoxeMbkWYTX0UcfIF06RDsD5W9AWgiLvEoxE0zcKdme9gIxgnIXLmol2yZfquE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQM2wIHGL0AZtCt18O1T/YvDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwHhcNMjMwNjI3MjEzNjQ4WhcNMjQwNjI3MDMzNjQ4WjAdMRswGQYDVQQDHhIATQBTAEkAXABkAGUAcwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJB32Fynmr/SGcwdSX/suK+0EKPXX86aj0ymz5UE+0ICq8+uI5DQi0IHlx+cLNWbQOZ0F56wWn9PxK9RWIQv648S1lXIeupa6gDY7R0SVQqGQDaMXjG5FmE19FHHyBdOkQ7A+VvQFoIi7xKMRNM3CnZnvYCMYJyFy5qJdsmX6rhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZog6skcShyCZkOJ4jzjrFm2xPW8hFDFjKMngiUCK2nC1InBGIstnPATbpzvU3X+i93V6Nb3zZ+lNtTQmqykY7kcCr6czCWZwCY8NdfR2/IFE9qbh6RRKaX/UtGhXdvtLx4xTA8ekL9mnS/VsQ4GdcmAApdCaAUpeWGAhqxz0QeY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>